<!doctype html>
<html lang="en">

<head>
    <title>Trotus Group</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-mobile sticky-top" style="background-color: #494848;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="img/Logo_trotus.png"></a>
            <div class="navbar-header">
                <div type="logo" style="background-color:#494848;" data-toggle="collapse" data-target="#myNavbar">
                    <img src="img/icons8-menu-64.png" alt="">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="text-align: center;">
                    <li><a class="nav-item1" href="index.html">Acasa</a></li>
                    <li><a class="nav-item1" href="aboutus.html">Despre Noi</a></li>
                    <li><a class="nav-item1" href="referinte.html">Referinte</a></li>
                    <li><a class="nav-item1" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand sticky-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="img/Logo_trotus.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item1 nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item1 nav-link" href="aboutus.html">Despre Noi</a>
                    <a class="nav-item1 nav-link" href="referinte.html">Referinte</a>
                    <a class="nav-item1 nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 justify-content-center text-center">
                <h4>Trotus Grup SRL - un partener de incredere in import & distributie
                    termosanitare</h4>

            </div>
        </div>
    </div>
    <section>
        <div class="container">


            <div class="row mbr-justify-content-center">

                <a href="referinte.html" class="col-lg-6 mbr-col-md-10">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fas fa-burn"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"><span>Incalzire</span></h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">
                                Accesorii instalatii termice, incalzire electrica.
                            </p>
                        </div>
                    </div>
                </a>
                <a href="referinte.html" class="col-lg-6 mbr-col-md-10">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fas fa-h-square"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">
                                <span>Sanitare</span>
                            </h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">Accesorii pentru instalatii, baterii
                                sanitare.</p>
                        </div>
                    </div>
                </a>
                <a href="referinte.html" class="col-lg-6 mbr-col-md-10">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fas fa-cube"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">
                                <span>Metal</span>
                            </h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">Produse metalurgice, materiale
                                neferoase.

                            </p>
                        </div>
                    </div>
                </a>
                <a href="referinte.html" class="col-lg-6 mbr-col-md-10 ">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fas fa-building"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"> <span>
                                    Materiale de constructii</span></h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">
                                Garduri decorative, sere si solarii de gradina</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </section>
    <div class="container">
        <div class="row blog">
            <div class="col-md-12 mt-3 carousel-color">
                <h6 class="text-uppercase mb-4 font-weight-bold text-center">Parteneri</h6>
                <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#blogCarousel" data-slide-to="1"></li>
                    </ol>

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/arma(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/auraton(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/download (6)(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/purmo(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/luxor(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/logo2(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/logo_tiemme(1).jpg" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/parteneri/logo_varioterm_2013(1).png" alt="Image" style="max-width:100%;">
                                    </a>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->

                    </div>
                    <!--.carousel-inner-->
                </div>
                <!--.Carousel-->

            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4 mt-3">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left pb-3">

                <!-- Grid column -->
                <div class="col-md-8 col-lg-6 col-xl-3 mx-auto">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Trotus Grup S.R.L</h6>
                    <p>Societatea Trotus Grup S.R.L a fost infiintata in 1997.Din anul 2000 am inceput colaborarea
                        cu companii producatoare
                        din Polonia,Germania,Italia,Franta largind gama de produse termo-sanitare, in concordanta
                        cu cerintele pietei de profil
                        din Romania.</p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-2 mx-auto d-md-none">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Service</h6>
                    <p>
                        Pentru partea de service sau informatii ne puteti contacta la numerul de telefon : 0730710019 -
                        Marian
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-12 col-lg-3 col-xl-3 mx-auto text-center">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i>Blvd. Lucian Blaga nr. 282/A , 440247 Satu Mare Jud. Satu
                        Mare, ROMANIA</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i>office @ trotusgrup.ro</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> 0261-779276</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> 0261-779276</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="https://www.linkedin.com/in/nastasa-marius/">
                            <strong>Marius Nastasa <i class="fab fa-linkedin"></i></strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xs-12 col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-twitter-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-google-plus-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    </div>
    <!-- Import Webpack -->
    <script src="../build/script.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>

</html>