<!doctype html>
<html lang="en">

<head>
    <title>Referinte</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-mobile sticky-top" style="background-color: #494848;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="img/Logo_trotus.png"></a>
            <div class="navbar-header">
                <div type="logo" style="background-color:#494848;" data-toggle="collapse" data-target="#myNavbar">
                    <img src="img/icons8-menu-64.png" alt="">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="text-align: center;">
                    <li><a class="nav-item1" href="index.html">Acasa</a></li>
                    <li><a class="nav-item1" href="aboutus.html">Despre Noi</a></li>
                    <li><a class="nav-item1" href="referinte.html">Referinte</a></li>
                    <li><a class="nav-item1" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand sticky-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="img/Logo_trotus.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item1 nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item1 nav-link" href="aboutus.html">Despre Noi</a>
                    <a class="nav-item1 nav-link" href="referinte.html">Referinte</a>
                    <a class="nav-item1 nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="box">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <img src="img/referinte/elektra.jpg" alt="Image" style="max-width:100%;">

                        <div class="title">
                            <h4>Elektra</h4>
                        </div>

                        <div class="text">
                            <span>Sisteme electrice de incalzire in pardoseala pentru interior si exterior,cabluri
                                anti-inghet (SnowTec)pentru
                                jgheaburi, burlane,rezervoare de apa si diverse lichide.</span>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">


                        <img src="img/referinte/luxor.jpg" alt="Image" style="max-width:100%; height: 250px;">

                        <div class="title">
                            <h4>Luxor</h4>
                        </div>

                        <div class="text">
                            <span>Distribuitoare;robineti radiatoare,grupuri de pompare si distribuitori
                                modulari,fitinguri si racorduri.</span>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <img src="img/referinte/metal1.jpg" alt="Image" style="max-width:100%;">


                        <div class="title">
                            <h4>Constructii metalice</h4>
                        </div>

                        <div class="text">
                            <span>Garduri decorative, sere si solarii de gradina</span>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <img src="img/referinte/metal4.jpg" alt="Image" style="max-width:100%; height: 250px;">

                        <div class="title">
                            <h4>Otel</h4>
                        </div>

                        <div class="text">
                            <span> Otel beton PC, otel beton BST, Otel beton OB</span>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <img src="img/referinte/metal3.jpg" alt="Image" style="max-width:100%;">

                        <div class="title">
                            <h4>Panouri</h4>
                        </div>

                        <div class="text">
                            <span>Panouri gard zincat, panouri gard verde</span>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <img src="img/referinte/metal.jpg" alt="Image" style="max-width:100%;">

                        <div class="title">
                            <h4>Tieme</h4>
                        </div>

                        <div class="text">
                            <span>Solutii profesionale pentru constructia serelor si solariilor, utilizate in
                                cultivarea legumelor si florilor</span>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="../build/script.js"></script>
</body>

</html>